<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Subdomain Finder</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
* { box-sizing: border-box; }
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    padding: 40px;
    max-width: 700px;
    width: 100%;
    text-align: center;
}
h1 { color: #333; margin-bottom: 20px; }
input[type=text] {
    width: 70%;
    padding: 15px;
    border-radius: 50px;
    border: 1px solid #ddd;
    margin-right: 10px;
    font-size: 16px;
}
button {
    padding: 15px 30px;
    border-radius: 50px;
    border: none;
    background: #667eea;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 15px;
}
button:hover { background: #5a67d8; }
textarea {
    width: 100%;
    height: 300px;
    margin-top: 30px;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-family: monospace;
    font-size: 14px;
    resize: none;
}

/* Loader animation */
#loading {
    display: none;
    margin-top: 20px;
    font-size: 16px;
    color: #333;
}
.loader {
  border: 6px solid #f3f3f3; /* Light grey */
  border-top: 6px solid #667eea; /* Blue */
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

button#downloadButton {
    display: inline-block;
    background: #764ba2;
}
button#downloadButton:hover { background: #5a3f91; }
</style>
</head>
<body>

<div class="container">
    <h1>Subdomain Finder</h1>
    <form id="domainForm">
        <input type="text" name="domain" placeholder="Enter domain" required>
        <button type="submit">Run</button>
    </form>

    <div id="loading">
        <span class="loader"></span>Scanning...
    </div>

    <textarea id="output" placeholder="Results will appear here..." readonly></textarea>
    <br>
    <button id="downloadButton">Save Results</button>
</div>

<script>
const form = document.getElementById('domainForm');
const output = document.getElementById('output');
const downloadButton = document.getElementById('downloadButton');
const loadingDiv = document.getElementById('loading');

// Form submit → stream results from server
form.addEventListener('submit', async (e) => {
    e.preventDefault();
    output.value = ""; // clear previous results
    const formData = new FormData(form);
    const domain = formData.get('domain');

    loadingDiv.style.display = "block"; // show loader

    try {
        const response = await fetch("http://localhost:8000/run?domain=" + domain);
        const reader = response.body.getReader();
        const decoder = new TextDecoder();
        let { value, done } = await reader.read();

        while (!done) {
            output.value += decoder.decode(value);
            output.scrollTop = output.scrollHeight; // auto-scroll
            ({ value, done } = await reader.read());
        }
    } catch (error) {
        output.value = "Error connecting to server. Make sure server.py is running.";
    } finally {
        loadingDiv.style.display = "none"; // hide loader
    }
});

// Download button → download file
downloadButton.addEventListener('click', () => {
    window.location = "http://localhost:8000/download";
});
</script>

</body>
</html>
